* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}
.carousel-inner,
.carousel-item img {
  height: 500px; /* Or any height you prefer */
  object-fit: cover; /* This makes the image cover the area without distortion */
  width: 100%; /* Make sure images are full width */
}
.card-container {
  display: flex;
  width: 80%;
  margin-left: 100px;
  margin-right: 30px;
}
.card {
  margin-left: 30px;
}
.card img {
  height: 150px;
}
.about {
  display: flex;
  margin-left: 40px;
  margin-right: 40px;
}
.about .text {
  width: 50%;
}
.about img {
  width: 50%;
  height: 30vh;
  border-radius: 15px;
}
.banner {
  width: 100%;
  height: 30vh;
  background-color: #b2cfec;
  padding-top: 80px;
  justify-content: center;
  align-items: center;
}
.contact {
  width: 100%;
  /* margin-top: 30px; */
  display: flex;
  /* margin-left: 40px; */
  /* margin-right: 40px; */
  background-color: #f8f9fa;
  padding-bottom: 30px;
}
.contact-form {
  width: 50%;
  margin-right: 40px;

  /* padding: 20px; */
  /* background-color: #f8f9fa; */
}
.contact-info {
  width: 50%;
  margin-left: 40px;

  /* padding: 20px; */
  /* background-color: #f8f9fa; */
}
@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    align-items: center;
  }
  .about img {
    width: 100%;
    height: auto;
  }
  .about .text {
    width: 100%;
    text-align: center;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .card {
    margin-left: 30px;
  }
  .card img {
    height: 100%;
  }
.contact{
    flex-direction: column;
    align-items: center;
  }
  .contact-form .form{
    width: 90%;
    margin-right: 30px;
    margin-left: 0;
  }
  .contact-form{
    width: 90%;
    margin-right: 20px;
    margin-left: 20px;
  }
  
  .contact-info {
    width: 100%;
   margin-left: 20px;
  }
}
